{
    "cSpell.ignoreWords": [
        "adipiscing",
        "aliqua",
        "aliquip",
        "aute",
        "cillum",
        "commodo",
        "consectetur",
        "consequat",
        "cupidatat",
        "deserunt",
        "dolore",
        "duis",
        "eiusmod",
        "elit",
        "enim",
        "excepteur",
        "fugiat",
        "incididunt",
        "irure",
        "labore",
        "laboris",
        "laborum",
        "mollit",
        "nostrud",
        "nulla",
        "occaecat",
        "officia",
        "pariatur",
        "proident",
        "quis",
        "reprehenderit",
        "sint",
        "sunt",
        "tempor",
        "ullamco",
        "velit",
        "veniam",
        "voluptate"
    ]
}